import tkinter as tk
from itsokay import EEG_plot_tk, ECG_plot_tk
import tkinter.font as font
import os
import matplotlib
matplotlib.use('TkAgg')

window = tk.Tk()
window.title("Data Plot Interface")
window.geometry("450x300")



def eeg_parameter():
    DIR_PATH = 'C:/Users/brainlab/Downloads'
    lowcut = 4
    highcut=40
    fs=125
    ch_names = ['Fp1', 'F7', 'F3', 'T3', 'C3', 'Cz', 'P3', 'O1', 'Fp2', 'F4', 'F8', 'C4', 'T4', 'P4', 'O2', 'trigger']
    file_name = entry.get()

    EEG_plot_tk.eeg_data(dir_path=DIR_PATH, file_name=file_name, lowcut=lowcut,highcut=highcut,fs=fs, channel_name=ch_names,mne_plot=True)

def ecg_parameter():
    DIR_PATH = 'C:/Users/brainlab/Downloads'
    file_name = entry.get()

    data_path = os.path.join(DIR_PATH,file_name)
    ECG_plot_tk.plot_ecg(data_path=data_path)

frame1 = tk.Frame(window)
frame1.place(relx=0.5, rely=0.5, anchor='center')

btn_font = font.Font(size=10)

label_font = font.Font(size=10)
label = tk.Label(frame1, text="?뚯씪紐낆쓣 ?뺤씤?섏떆湲?諛붾엻?덈떎", font=label_font)
label.pack(padx=5, pady=(10, 20))


entry = tk.Entry(frame1, width=50)
entry.pack(padx=(5, 5), pady=(10, 20), side='top')


btn1 = tk.Button(frame1,fg="red", text="EEG Data Plot", relief="raised",command=eeg_parameter, height=5, width=10)
btn1['font'] = btn_font
btn1.pack(padx=(5, 5), pady=(10, 20), side='top')

btn2 = tk.Button(frame1,fg="orange", text="ECG Data Plot", relief="raised",command=ecg_parameter, height=5, width=10)
btn2['font'] = btn_font
btn2.pack(padx=(5, 5), pady=(2, 2), side='top')

frame1.pack()
window.mainloop()
